<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Registration Form</title>
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="login.css">
        <script>
            function matchPassword() 
            {
                var pass = document.getElementById('pswd1').value;
                var confirm_pass = document.getElementById('pswd2').value;
                if (pass != confirm_pass) 
                {
                    alert("The password you entered is not same");
                    return false;
                } 
            }
        </script>
    </head>
    <body>
        <div class="row">
            <div class="col-md-12">
                <form name="forms" method="post" action="http://localhost:5000/login" onsubmit="return matchPassword()">
                    <h1>Login Form</h1>
                    <fieldset>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" placeholder="Name" required/>
                        <label>Gender:</label>
                        <input type="radio" id="male" name="gender" value="male" required/>Male
                        <input type="radio" id="female" name="gender" value="female" required/>Female
                        <input type="radio" id="other" name="gender" value="other" required/>Other
                        <label>Email:</label>
                        <input class="textcolor" type="Email"  name="email" required/>
                        <label>Department:</label>  
                        <select required>
                            <option value="OTHER" selected>other</option>
                            <option value="CSE">CSE</option>
                            <option value="ECE">ECE</option>
                            <option value="MECH">MECH</option>
                            <option value="IT">IT</option>
                            <option value="CIVIL">CIVIL</option>
                            <option value="AUTOMOBILE">EEE</option>
                        </select>
                        <label>College/University:</label>
                        <textarea rows="2" column="60" name="textarea" required></textarea> 
                        <label>Password:</label>
                        <input id="pswd1" type="password" class="pswd1" required/>
                        <label>Confirm Password:</label>
                        <input id="pswd2" type="password" class="pswd2" required/>
                    </fieldset>
                    <button type = "submit">Submit</button>
                </form>
            </div>
        </div>
    </body>
</html>